spring.application.name=javaProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=java_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.pool-name=HikariCP
spring.h2.console.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.security.user.name=admin
spring.security.user.password=admin123
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
server.port=8081
server.shutdown.grace-period=5s
spring.lifecycle.timeout-per-shutdown-phase=10s
logging.level.org.springframework.security=DEBUG

